# ChooseLyf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbotui/: AddProfileFragment.java  AlarmReceiver.kt  BarcodeActivity.java  BmiCalActivity.java  BmiCalMainActivity.java  ContentMainActivity.java  DiseasePrediction.java  DrugSample.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Remainder.kt  RemainerAdapter.kt  ReminderItemClickListener.kt  ReminderMain.kt  ReminderTable.kt  SQLiteHelper.kt  SetReminder.kt  splash.java  symptom.java
app/src/main/java/com/example/chatbotui/Reminder_/: AddDialog.java  AlarmActivity.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/chatbotui/bmi/: BmiCalMainActivity.java
app/src/main/java/com/example/chatbotui/chatbot/: ChatActivity.java  MakeParseRequest.java  RequestUtil.java
app/src/main/java/com/example/chatbotui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/chatbotui/reminder/: AlarmReceiver.kt  Reminder.kt  ReminderAdapter.kt  ReminderItemClickListener.kt  ReminderMain.kt  ReminderTable.kt  SQLiteHelper.kt  SetReminder.kt
app/src/main/res/layout/: activity_alarm.xml  activity_barcode.xml  activity_check.xml  activity_content_main.xml  activity_health_centers_list.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_set_reminder.xml  activity_splash.xml  add_medicine_dialog.xml  bmiactivity.xml  bmicalmainactivity.xml  chatbotactivity.xml  content_main.xml  fragment_add_profile.xml  model.xml  reminder_activity_main.xml  reminder_item.xml
app/src/main/res/menu/: logout_menu.xml  menubar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: api_info.json  credential.json
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
